{
  "name": "archives-api",
  "version": "1.0.0",
  "description": "This is the backend server for the WMHD Podcast Archives project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pg": "^6.1.5"
  }
}
